[StartTime]
DynamicCasterWheelSpacer-Static 1.MFC=1m:34s
[SolverState]
DynamicCasterWheelSpacer-Static 1.MFC=2
[MainFrame]
DynamicCasterWheelSpacer-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAHHBAAAAAJAEAAAAAKECAAAAA
[ShowMin]
DynamicCasterWheelSpacer-Static 1.MFC=No
[SolverType]
DynamicCasterWheelSpacer-Static 1.MFC=Linear Analysis
[StudyType]
DynamicCasterWheelSpacer-Static 1.MFC=0
[StudyName]
DynamicCasterWheelSpacer-Static 1.MFC=Static 1
[Solver]
DynamicCasterWheelSpacer-Static 1.MFC=Sparse
[Dynamic]
DynamicCasterWheelSpacer-Static 1.MFC=0
